# Gemini API key
GEMINI_API_KEY=AIzaSyAkPDT7Sa45d50Qo0VC7urcSDIGlCnqNT0

# Flask secret (change this!)
FLASK_SECRET_KEY=aman_don

ALTERNATE_MEDICINE_API=AIzaSyDI-wBrSesWGCXZsyIbU4p7YNcYkue5Wbc

ALTERNATE_MEDICINE_ENDPOINT=